# Camera

./: README.md
app/: build.gradle
app/src/androidTest/java/com/salvaperez/camerarecord/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/salvaperez/camerarecord/assertions/: RecyclerViewMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salvaperez/camerarecord/: CameraRecordApplication.kt
app/src/main/java/com/salvaperez/camerarecord/commons/di/: Module.kt
app/src/main/java/com/salvaperez/camerarecord/commons/extensions/: ActivityExtensions.kt  ViewExtensions.kt
app/src/main/java/com/salvaperez/camerarecord/commons/utils/: Event.kt  EventObserver.kt  Resource.kt
app/src/main/java/com/salvaperez/camerarecord/datasource/: VideoDataSource.kt
app/src/main/java/com/salvaperez/camerarecord/domain/model/: VideoModel.kt
app/src/main/java/com/salvaperez/camerarecord/domain/repository/: VideoRepository.kt
app/src/main/java/com/salvaperez/camerarecord/domain/usecase/: DeleteVideoUseCase.kt  GetAllVideosUseCase.kt  GetVideoFileUriUseCase.kt
app/src/main/java/com/salvaperez/camerarecord/presentation/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/salvaperez/camerarecord/presentation/main/adapter/: VideoAdapter.kt
app/src/main/java/com/salvaperez/camerarecord/presentation/video_play/: VideoPlayActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_video_play.xml  content_main.xml  item_video.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/salvaperez/camerarecord/: ExampleUnitTest.kt  MainActivityViewModelTest.kt  VideoRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
